<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarketOurs.Data\MarketOurs.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fluid.Core" Version="2.31.0" />
        <PackageReference Include="MailKit" Version="4.16.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.6" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="NpgsqlDataProtection" Version="2.0.0" />
        <PackageReference Include="Polly" Version="8.6.6" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.SQLite" Version="6.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
    </ItemGroup>
</Project>
